# services.conf
# ------------------
# MySQL
SERVICE_NAME=mysql
ENABLED=yes
PORT=3306
CHECK_CMD="mysqladmin ping"
DEPENDS_ON=
LOG_FILE=/var/log/mysql/error.log
---

# Redis
SERVICE_NAME=redis-server
ENABLED=yes
PORT=6379
CHECK_CMD="redis-cli ping"
DEPENDS_ON=
LOG_FILE=/var/log/redis/redis-server.log
---

# Nginx
SERVICE_NAME=nginx
ENABLED=yes
PORT=80
CHECK_CMD="curl -sf http://localhost"
DEPENDS_ON=mysql,redis-server
LOG_FILE=/var/log/nginx/error.log
---